{
  "name": "slitherio-pixel",
  "version": "2.3.1-beta",
  "description": "Pixel snake game inspired by slitherio",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "start": "pnpm -r --reporter=append-only start",
    "dev": "pnpm -r dev"
  },
  "keywords": [],
  "author": "Komornikx",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
